NODE_ENV='development'
PORT=9005
DB_HOST='192.168.1.200'
DB_USERNAME='pms'
DB_PASSWORD='pms_USER2@18'
DB_NAME='midas'
PORTAL_DB_NAME= 'pms_registeration'
SALTROUBDS=10,
EMAIL="amit.g@mobinexttech.com"
EMAIL_PASSWORD=""
MOBILE_AUTHKEY="236237A2cz7zqQ45b9258b4"
JWT_SECKERT_KEY="seckertkey"
CRYPTO_SECKERT_KEY="abc"
IDEL_SESSION_TIME=60
FORGOT_PASSWORD_COUNT_TIME=12000
OTP_TIME=600
CRYPTO_ALGO='aes-128-cbc'
UPLOAD_PATH='/home/mobinext'
minio_bucket_name='pms'
minio_endPoint='object.mobinext.tech'
minio_port=9100
minio_useSSL=true
minio_accessKey='NXYWVCS8LF35W684YEUT'
minio_secretKey='e4ms5zotElnAAvnki9JG79HMRATAjvrlgGnIuoyU'
PROTOCOL="https://"
MAIN_DOMAIN="mobinext.tech"
FORGOT_CREATE_PASSWORD_LINK="/forgetpassword?fromWhere=4"
GOTO_PROJECT="/manager"
ASSIGNED_SUB_PROJECT="has assigned new Sub-Project to you,"
ASSIGNED_MILESTONE="has assigned new Milestone to you,"
ASSIGNED_TASK="has assigned new Task to you,"
ASSIGNED_PROJECT="has added you in a Project,"
REMOVED_PROJECT="has removed you from a Project,"

AUDITOR_SUB_PROJECT="has appointed you as an Auditor for a Sub-Project,"
AUDITOR_MILESTONE="has appointed you as an Auditor for a Milestone,"
AUDITOR_TASK="has appointed you as an Auditor for a Task,"

APPROVER_SUB_PROJECT="has appointed you as an Approver for a Sub-Project,"
APPROVER_MILESTONE="has appointed you as an Approver for a Milestone,"
APPROVER_TASK="has appointed you as an Approver for a Task,"

UPDATE_SUB_PROJECT="has updated the Sub-Project,"
UPDATE_MILESTONE="has updated the Milestone,"
UPDATE_TASK="has updated the Task,"

REMOVE_SUB_PROJECT_ASSIGNEE="has removed you as an assignee from a Sub-Project,"
REMOVE_MILESTONE_ASSIGNEE="has removed you as an assignee from a Milestone,"
REMOVE_TASK_ASSIGNEE="has removed you as an assignee from a Task,"

REMOVE_SUB_PROJECT_AUDITOR="has removed you as an auditor from a Sub-Project,"
REMOVE_MILESTONE_AUDITOR="has removed you as an auditor from a Milestone,"
REMOVE_TASK_AUDITOR="has removed you as an auditor from a Task,"

REMOVE_SUB_PROJECT_APPROVER="has removed you as an approver from a Sub-Project,"
REMOVE_MILESTONE_APPROVER="has removed you as an approver from a Milestone,"
REMOVE_TASK_APPROVER="has removed you as an approver from a Task,"

SCREEN_AUDIT_REJECT_TASK='Audit for the Task is rejected'
SCREEN_AUDIT_REJECT_SUB_PROJECT='Audit for the Sub-Project is rejected'
SCREEN_AUDIT_REJECT_MILESTONE='Audit for the Milestone is rejected'

SCREEN_APPROVE_REJECT_TASK='Task is not approved'
SCREEN_APPROVE_REJECT_SUB_PROJECT='Sub-Project is not approved'
SCREEN_APPROVE_REJECT_MILESTONE='Milestone is not approved'

REQUEST_AUDIT_TASK='has requested you to audit a Task,'
REQUEST_AUDIT_MILESTONE='has requested you to audit a Milestone,'
REQUEST_AUDIT_SUB_PROJECT='has requested you to audit a Sub-Project,'

REQUEST_APPROVE_TASK='has requested you to approve a Task,'
REQUEST_APPROVE_MILESTONE='has requested you to approve a Milestone,'
REQUEST_APPROVE_SUB_PROJECT='has requested you to approve a Sub-Project,'

AUDIT_REJECTED_TASK='has rejected a Task,'
AUDIT_REJECTED_MILESTONE='has rejected a Milestone,'
AUDIT_REJECTED_SUB_PROJECT='has rejected a Sub-Project,'

APPROVE_REJECTED_TASK='has not approved a Task,'
APPROVE_REJECTED_MILESTONE='has not approved a Milestone,'
APPROVE_REJECTED_SUB_PROJECT='has not approved a Sub-Project,'

APPROVED_TASK='has approved a Task,'
APPROVED_MILESTONE='has approved a Milestone,'
APPROVED_SUB_PROJECT='has approved a Sub-Project,'

SCREEN_APPROVED_TASK='Task has been approved'
SCREEN_APPROVED_MILESTONE='Milestone has been approved'
SCREEN_APPROVED_SUB_PROJECT='Sub-Project has been approved'

showCase='Site Progress Update'
CLUSTER_ID='10'
SMS_API_KEY='XgapaUhZv9w-0jxUonbuNp28q33mUdVsyOk1hEbBIA'
SMS_SENDER_ID='TXTLCL'
